<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/freeApi"
        android:title="Ücretsiz Apiler"
        android:icon="@drawable/ic_free_api"
        ></item>

    <item
        android:id="@+id/secondPage"
        android:title="Üniversiteler"
        android:icon="@drawable/ic_university_svgrepo_com"
        ></item>





</menu>